<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم ثبت نام</title>
    <style>
      * {
        font-family: Homa;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
      }
      @font-face {
        font-family: Homa;
        src: url(/Font/Homa.ttf);
      }
      .container {
        background-color:#FFF3F3;
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px palevioletred;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .formHeader p {
        color:#FE0081;
        font-size: larger;
        margin-bottom: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      form input {
        width: 220px;
        background-color:#FFF3F3;;
        border-radius: 5px;
        border: 1px solid rgb(230, 81, 150);
        padding: 4px 10px;
        box-shadow: 1px 1px 10px rgb(240, 162, 175);
      }
      form input::-webkit-input-placeholder {
        color:#FE0081;
      }
      .formbtn input {
        font-size: medium;
        color:#FE0081;
        background-color:#FFF3F3;
        border-radius: 5px;
        border: 1px solid #FE0081;
        padding: 2px 25px;
        box-shadow: 1px 1px 10px rgb(240, 162, 175);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="formHeader"><p>ورود / ثبت نام</p></div>
      <form>
        <input type="text" placeholder="نام کاربری" />
        <input type="email" placeholder="ایمیل" />
        <input type="password" placeholder="رمز عبور" />
      </form>
      <div class="formbtn">
        <input type="submit" value="ثبت نام" />
        <input type="reset" value="بستن" />
      </div>
    </div>
  </body>
</html>
